PORT=5000
dbURI = mongodb://localhost:27017/food-app-dev
dbURI_DEPLOYMENT = mongodb+srv://bitezoo:bitezoo25@cluster0.8m1ya.mongodb.net/<dbname>?retryWrites=true&w=majority
NODE_ENV = "production"
ACCESS_TOKEN_SECRET="Hello World"
REFRESH_TOKEN_SECRET="Hello World 2"
GMAIL_USER = "bitezoo.official@gmail.com"
GMAIL_PASS = "nograles072218"
verificationURL="http://localhost:5000"
clientURL="http://localhost:3000"
MULTER_STORAGE_DESTINATION = "../front/public/assets/"
HEROKU_URI = "https://fast-meadow-90527.herokuapp.com"