PORT=5000
dbURI = mongodb://localhost:27017/food-app-dev
dbURI_DEPLOYMENT = mongodb+srv://bitezoo:bitezoo25@cluster0.8m1ya.mongodb.net/<dbname>?retryWrites=true&w=majority
NODE_ENV = "development"
ACCESS_TOKEN_SECRET="Hello World"
REFRESH_TOKEN_SECRET="Hello World 2"
GMAIL_USER = "bitezoo.official@gmail.com"
GMAIL_PASS = "nograles072218"
verificationURL="http://localhost:5000"
clientURL="http://localhost:3000"
MULTER_STORAGE_DESTINATION_PROFILE_PICTURE = "./client/public/profile/"
MULTER_STORAGE_DESTINATION_COVER_PHOTO = "./client/public/cover-photo/"
MULTER_STORAGE_DESTINATION_RECIPE_PHOTO = "./client/public/recipe-images/"
HEROKU_URI = "https://shrouded-beach-60468.herokuapp.com"
CLOUDINARY_NAME = "dvz8zmpno"
CLOUDINARY_API_KEY = "551319384375912"
CLOUDINARY_API_SECRET = "T9NPeVIbxNzeEU5FKP8jm5q4neg"